C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_Console.exe
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_Console.pdb
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_BluetoothSPP.dll
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\InTheHand.Net.Personal.dll
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_BluetoothSPP.pdb
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\InTheHand.Net.Personal.xml
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\Nonin9560_Console.exe
C:\Nonin Onyx II\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\Nonin9560_Console.pdb
C:\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\Nonin9560_Console.exe
C:\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\Nonin9560_Console.pdb
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_Console.exe
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_Console.pdb
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_BluetoothSPP.dll
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\InTheHand.Net.Personal.dll
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\Nonin9560_BluetoothSPP.pdb
C:\Nonin9560_Bluetooth\Nonin9560_Console\bin\Debug\InTheHand.Net.Personal.xml
C:\Nonin9560_Bluetooth\Nonin9560_Console\obj\x86\Debug\ResolveAssemblyReference.cache
